# androidFuncDemo

./: gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/zavier/androidfunctiontestv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zavier/androidfunctiontestv2/: MainApplication.java  MainFunctionActivity.java
app/src/main/java/com/zavier/androidfunctiontestv2/SerialPortTest/: SerialPort.java
app/src/main/java/com/zavier/androidfunctiontestv2/customAdapter/: BlueToothAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/zavier/androidfunctiontestv2/customSql/: SqlConstant.java  SqlHelper.java  SqlStaticData.java
app/src/main/java/com/zavier/androidfunctiontestv2/customUtils/: ActivityUtils.java  CameraUtils.java  ControlButtonUtils.java  (+15 more)
app/src/main/jni/: OpenUsbHidPort.c  OpenUsbHidPort.h  SerialPort.c  SerialPort.h
app/src/main/res/anim/: in_from_right.xml  out_to_left.xml
app/src/main/res/drawable/: bg_checkbox_style.xml  bg_recycler_main_func.xml  bg_signature_view.xml  dialog_click_item.xml  sensor_checkbox.xml
app/src/main/res/layout/: activity_audio.xml  activity_bluetooth.xml  activity_bluetooth_file.xml  activity_brightness.xml  activity_camera.xml  activity_display.xml  activity_end_test.xml  activity_finger_print.xml  activity_hardware_info.xml  activity_led.xml  activity_main.xml  activity_network.xml  activity_record.xml  activity_sensor.xml  activity_serial_port.xml  activity_system_interface.xml  activity_touch.xml  activity_touch_pen.xml  activity_usb_communication.xml  activity_usb_external.xml  activity_video.xml  activity_wifi.xml  button_status.xml  button_status_exit.xml  item_bluetooth_dev.xml  my_custom_dialog.xml  recycler_main_func.xml  recycler_sensor.xml  recycler_sensor_result_tv.xml  spinner_dropdown_style.xml  spinner_item.xml  textview_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessory_filter.xml
app/src/test/java/com/zavier/androidfunctiontestv2/: ExampleUnitTest.java
(+44 files in other folders)
