<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >
    <include layout="@layout/textview_title" android:id="@+id/main_tv_title"/>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/audio_test_simple"
            android:textSize="30sp"
            android:padding="30sp"
            android:id="@+id/audio_test_play_btn"
            android:gravity="center"/>
    </LinearLayout>

    <include layout="@layout/button_status" android:id="@+id/main_btn_status"/>

</LinearLayout>