<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <include layout="@layout/textview_title" android:id="@+id/main_tv_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:id="@+id/network_test_save_file_cbox"
                android:paddingLeft="5dp"
                android:textSize="20sp"
                android:text="@string/network_test_save_file">
            </CheckBox>
            <CheckBox
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/network_test_start_cb"
                android:layout_margin="5dp"
                android:text="@string/network_test_start"
                android:textSize="20sp"
                android:textAlignment="center"
                android:background="@drawable/bg_checkbox_style"
                android:button="@null"
                />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@color/colorTextViewBG">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/network_test_status_tv"
                android:textSize="20sp"
                />
        </ScrollView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:layout_marginTop="5dp"
            android:background="@color/colorTextViewBG">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/network_test_ping_tv"
                android:textSize="20sp"
                />
        </ScrollView>
    </LinearLayout>
    <include layout="@layout/button_status" android:id="@+id/main_btn_status"/>

</LinearLayout>