<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <include layout="@layout/textview_title" android:id="@+id/main_tv_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_signature_view">
        <com.zavier.androidfunctiontestv2.customView.SignatureView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:id="@+id/touch_pen_custom_view">
        </com.zavier.androidfunctiontestv2.customView.SignatureView>
    </LinearLayout>

    <include layout="@layout/button_status" android:id="@+id/main_btn_status"/>



</LinearLayout>