<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_recycler_main_func">
<!--        <ImageView-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:id="@+id/recycler_sensor_iv"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:background="@drawable/ic_down"/>-->
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_gravity="center"
            android:id="@+id/recycler_sensor_cb"
            android:button="@drawable/sensor_checkbox"
            android:clickable="false"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="fill_vertical"
            android:id="@+id/recycler_sensor_name_tv"
            android:paddingLeft="10dp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorLine"/>

    <include layout="@layout/recycler_sensor_result_tv"
        android:id="@+id/recycler_sensor_result_tv1"
        android:visibility="gone"/>

    <include layout="@layout/recycler_sensor_result_tv"
        android:id="@+id/recycler_sensor_result_tv2"
        android:visibility="gone"/>


</LinearLayout>